<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
  >
  <TextView
    android:id="@+id/round"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Team USA Jumprope Challenge"
  />
  <TextView
    android:id="@+id/status"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="status"
    android:textSize="80sp"
    android:gravity="center"
  />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <Button
      android:text="START"
      android:id="@+id/start_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <Button
      android:text="PAUSE"
      android:id="@+id/pause_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <ToggleButton
      android:id="@+id/music_toggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textOn="Music"
      android:textOff="Music"
      />
  </LinearLayout>
</LinearLayout>
