<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
  >
  <TextView
    android:id="@+id/round"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Team USA Jumprope Challenge"
  />
  <TextView
    android:id="@+id/status"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="status"
    android:textSize="90sp"
    android:gravity="center"
  />
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <Button
      android:text="Start"
      android:id="@+id/start_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
    <ToggleButton
      android:textOn="Pause"
      android:textOff="Pause"
      android:id="@+id/pause_toggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
    <ToggleButton
      android:id="@+id/music_toggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textOn="Music"
      android:textOff="Music"
      />
  </LinearLayout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.mbusux.teamusa.TeamUSAActivity$PlaceholderFragment"
      android:orientation="vertical">
  <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="ai.wit.sdk.Wit"
        tools:layout="@layout/wit_button"
        android:tag="wit_fragment"
        android:layout_gravity="center"/>
        <!--
    <TextView
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/jsonView"
        android:layout_gravity="bottom|left|right|top"
        android:background="#e4e4e4"
        android:maxLines = "100"
        android:scrollbars = "vertical"/>
        -->
  </LinearLayout>
</LinearLayout>
